# dbitdocker

./: Dockerfile  pom.xml
src/main/java/com/dbit/dbitdocker/: DbitDockerApplication.java
src/main/java/com/dbit/dbitdocker/controllers/: CalculatorController.java
src/main/java/com/dbit/dbitdocker/model/: CalculatorRequest.java  CalculatorResponse.java
src/main/java/com/dbit/dbitdocker/services/: CalculatorService.java  ICalculatorService.java
src/test/java/com/dbit/dbitdocker/: DbitDockerApplicationTests.java
